#Sun Dec 29 12:22:44 PKT 2024
D\:\\Dania\ Taj\\Projects\\readiculousgoals\\src\\main\\java\\com\\readiculousgoals\\model\\Challenges.java=1735422104064
D\:\\Dania\ Taj\\Projects\\readiculousgoals\\src\\main\\java\\com\\readiculousgoals\\model\\CustomShelf.java=1735422119740
D\:\\Dania\ Taj\\Projects\\readiculousgoals\\src\\main\\java\\com\\readiculousgoals\\model\\FrontEndInterface.java=1735422140217
D\:\\Dania\ Taj\\Projects\\readiculousgoals\\src\\main\\java\\com\\readiculousgoals\\model\\ProgressTracker.java=1735422175166
D\:\\Dania\ Taj\\Projects\\readiculousgoals\\src\\main\\java\\com\\readiculousgoals\\model\\Shelf.java=1735422222716
D\:\\Dania\ Taj\\Projects\\readiculousgoals\\src\\main\\java\\com\\readiculousgoals\\model\\TBRSystem.java=1735329653374
D\:\\Dania\ Taj\\Projects\\readiculousgoals\\src\\main\\java\\com\\readiculousgoals\\ui\\Preferences.java=1735329653384
D\:\\Dania\ Taj\\Projects\\readiculousgoals\\src\\test\\java\\com\\readiculousgoals\\AppTest.java=1735417797850
configuration*?=A3A3C338FD9D056DD19BC57D05A29DE7DCAC20C5
module-resource*?\:checkstyle/suppressions.xml=68717DF9688625DBFB61F175D10959053A36A263
